================================================================================
NHL GOAL RECONCILIATION - GAME 2024020012
================================================================================
Generated: 2025-09-07 13:34:57
Game Date: Unknown
Teams: LAK @ BUF

EXECUTIVE SUMMARY
----------------------------------------
Total Goals: 4
Reconciliation: 88.9%
Players Analyzed: 9
Perfect Reconciliations: 8
Minor Discrepancies: 1
Major Discrepancies: 0

TEAM-LEVEL RECONCILIATION BY SOURCE
--------------------------------------------------
Sources: Authoritative (Boxscore) | PL HTML | ES HTML | GS HTML

BUF TEAM TOTALS:
  Authoritative: 1 goals
  PL HTML:       1 goals (Δ+0)
  ES HTML:       1 goals (Δ+0)
  GS HTML:       2 goals (Δ-1)
  Status:        minor_discrepancy | perfect | perfect

LAK TEAM TOTALS:
  Authoritative: 3 goals
  PL HTML:       3 goals (Δ+0)
  ES HTML:       3 goals (Δ+0)
  GS HTML:       3 goals (Δ+0)
  Status:        perfect | perfect | perfect

PLAYER-LEVEL RECONCILIATION BY SOURCE
--------------------------------------------------
Sources: Authoritative (Boxscore) | GS HTML | ES HTML | PL HTML
Note: PL HTML does not include assist data - only goals are compared

BUF PLAYERS:
------------------------------
  #71 R.MCLEOD                  (F)
      Authoritative: 0G 0A
      GS HTML:       1G 0A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   -1G +0A
      Status:        minor_discrepancy

  #89 A. Tuch                   (F)
      Authoritative: 1G 0A
      GS HTML:       1G 0A
      ES HTML:       1G 0A
      PL HTML:       1G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

LAK PLAYERS:
------------------------------
  # 6 J. Edmundson              (F)
      Authoritative: 0G 1A
      GS HTML:       0G 1A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

  # 9 A. Kempe                  (F)
      Authoritative: 0G 1A
      GS HTML:       0G 1A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

  #11 A. Kopitar                (F)
      Authoritative: 3G 0A
      GS HTML:       3G 0A
      ES HTML:       3G 0A
      PL HTML:       3G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

  #14 A. Laferriere             (F)
      Authoritative: 0G 1A
      GS HTML:       0G 1A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

  #21 J. Spence                 (F)
      Authoritative: 0G 1A
      GS HTML:       0G 1A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

  #22 K. Fiala                  (F)
      Authoritative: 0G 1A
      GS HTML:       0G 1A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect

  #55 Q. Byfield                (F)
      Authoritative: 0G 1A
      GS HTML:       0G 1A
      ES HTML:       0G 0A
      PL HTML:       0G --A (no assist data)
      Discrepancy:   +0G +0A
      Status:        perfect



WARNINGS
----------------------------------------
  - {'type': 'minor_team_discrepancy', 'team': 'BUF', 'discrepancy': -1, 'message': 'Minor team goal discrepancy: BUF has -1 goal difference'}
  - {'type': 'minor_player_discrepancy', 'player': 'R.MCLEOD #71', 'team': 'BUF', 'goal_discrepancy': -1, 'assist_discrepancy': 0, 'message': 'Minor player discrepancy: R.MCLEOD has -1 goal and 0 assist differences'}
