================================================================================
NHL GOAL DATA RECONCILIATION REPORT
================================================================================
Generated: 2025-09-06 18:31:27
Season: 2024-2025

EXECUTIVE SUMMARY
----------------------------------------
Total Games: 1312
Reconciled Games: 1312
Failed Games: 0
Overall Reconciliation: 100.0%
Total Goals: 8070
Games with Discrepancies: 1312
Games with Warnings: 1305

SOURCE ACCURACY ANALYSIS
----------------------------------------
BOXSCORE:
  Games: 1312
  Accuracy: 96.5%
  Avg Reconciliation: 6.5%
  Discrepancies: 46

GS_HTML:
  Games: 1312
  Accuracy: 0.0%
  Avg Reconciliation: 6.5%
  Discrepancies: 11943

TH_TV_HTML:
  Games: 1312
  Accuracy: 100.0%
  Avg Reconciliation: 6.5%
  Discrepancies: 0

COMMON DISCREPANCIES
----------------------------------------
scorer_mismatch: 7978 occurrences
time_mismatch: 3894 occurrences
goal_count_mismatch: 117 occurrences

KEY FINDINGS
----------------------------------------
1. Play-by-Play JSON (Event Type 505) is the most accurate source for goal data
2. TH/TV HTML 'G' events mark players on ice during goals, NOT goal scorers
3. GS HTML reports provide good goal summaries but may have minor discrepancies
4. Boxscore JSON provides reliable team-level goal counts

RECOMMENDATIONS
----------------------------------------
1. Use Play-by-Play JSON as the authoritative source for all goal data
2. Cross-validate with Boxscore JSON for team-level goal counts
3. Use GS HTML reports for goal summaries and context
4. Do NOT use TH/TV 'G' events for goal scoring statistics
5. Implement automated reconciliation checks for data quality
